springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1
server.port=8080
spring.jackson.date-format=com.mp.hr.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Local MongoDB config
spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=myuser
spring.data.mongodb.password=mypassword
spring.data.mongodb.database=hrdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost